NODE_ENV=development
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=urluser
DB_PASSWORD=Mudar@123
DB_DATABASE=ushortdb

PORT=3000

JWT_SECRET_KEY=a7c5d8b8b218d8f0d7b97e3dc5e97aab4a94a3b891c7e1682c4a33de4c25a80f
 
REDIS_HOST=redis
REDIS_PORT=6379